1572944869679	Delete element
1572944957060	Rename resource 'mapper'
1572945008219	Delete element
1572945073059	Copy folders
1572945076452	Copy folders
1572945088684	Rename resource 'common'
1572945101122	Rename resource 'bak'
1572945104124	Rename resource 'han'
1572945106497	Rename resource 'jong'
1572945108825	Rename resource 'kim'
1572945111501	Rename resource 'lee'
1572945127917	Rename resource 'yoon'
1572945134747	Delete elements
1572945135815	Copy folders
1572945138546	Delete elements
1572945139320	Copy folders
1573115041561	Rename resource 'common'
